{
    "name": "HCUP.HGame.Editor",
    "rootNamespace": "HGame.Editor",
    "references": [
        "HCUP.HUI",
        "HCUP.HUtil",
        "HCUP.HGame",
        "HCUP.HData",
        "HCUP.HDiagnosis",
        "HCUP.HCore"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}