{
    "name": "Hohong123.HUI",
    "rootNamespace": "HUI",
    "references": [
        "UniTask",
        "Unity.TextMeshPro",
        "Hohong123.HUtil",
        "Hohong123.HDiagnosis",
        "Hohong123.HInspector",
        "Hohong123.HCore",
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}