{
    "name": "Hohong123.HGame",
    "rootNamespace": "HGame",
    "references": [
        "UniTask",
        "Hohong123.HUtil",
        "Hohong123.HUI",
        "Hohong123.HDiagnosis",
        "Hohong123.HInspector",
        "Hohong123.HCollection",
        "Hohong123.HCore"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}