{
    "name": "Hohong123.HUtil.Editor",
    "rootNamespace": "HUtil.Editor",
    "references": [
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "Unity.Addressables.Editor",
        "Hohong123.HUtil",
        "Hohong123.HDiagnosis"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}